{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.indgila.com" }],
      "destination": "https://indgila.com/:path*",
      "permanent": true
    }
  ]
}

